x = int(input())

# 계산된 결과를 저장하기 위한 초기화
d = [0] * 30001

# 다이나믹 프로그그래밍 BottomUP 방식
for i in range(2, x + 1):
    
    # + 1은 함수의 호출 횟수를 구해야 되기 때문
    d[i] = d[i - 1] + 1
    
    # 나누어 떨어지면 d[i-1] + 1의 값과 나누어진 값에 + 1 중 더 적은 횟수를 선택하게 된다.
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
       
print(d[x]) 